app letmecook {
  wasp: {
    version: "^0.14.0"
  },
  title: "letmecook",
  client: {
    rootComponent: import App from "@src/client/App",
  },
  auth: {
    userEntity: User,
    methods: {
      discord: {
        configFn: import { discordAuthConfig } from "@src/server/auth/discord.js",
        userSignupFields: import { discordUserSignupFields } from "@src/server/auth/discord.js",
      }
    },
    onAuthFailedRedirectTo: "/login",
  }
}

// routes
route RootRoute { path: "/", to: LandingPage }
page LandingPage {
  component: import LandingPage  from "@src/client/app/LandingPage"
}

route LoginRoute { path: "/login", to: LoginPage }
page LoginPage {
  component: import { LoginPage } from "@src/auth/LoginPage"
}

route SignupRoute { path: "/signup", to: SignupPage }
page SignupPage {
  component: import { SignupPage } from "@src/auth/SignupPage"
}

route RecipeRoute { path: "/recipes/:id", to: RecipePage }
page RecipePage {
  component: import RecipePage from "@src/components/Recipe/RecipePage"
}

route AllRecipesRoute { path: "/recipes", to: AllRecipesPage }
page AllRecipesPage {
  component: import AllRecipesPage from "@src/components/Recipe/AllRecipesPage"
}

route SubmitRecipeRoute { path: "/submit", to: SubmitRecipePage }
page SubmitRecipePage {
  authRequired: true,
  component: import SubmitRecipePage from "@src/components/Recipe/SubmitRecipePage"
}

route AdminRoute { path: "/admin", to: AdminPage }
page AdminPage {
  authRequired: true,
  component: import AdminPage from "@src/client/app/AdminPage"
}

// queries
query getAllPublishedRecipes {
  fn: import { getAllPublishedRecipes } from "@src/server/queries.js",
  entities: [Recipe]
}

query getAllRecipes {
  fn: import { getAllRecipes } from "@src/server/queries.js",
  entities: [Recipe]
}

query getRecipe {
  fn: import { getRecipe } from "@src/server/queries.js",
  entities: [Recipe]
}

query getFeaturedRecipes {
  fn: import { getFeaturedRecipes } from "@src/server/queries.js",
  entities: [Recipe]
}

query getPendingRecipes {
  fn: import { getPendingRecipes } from "@src/server/queries.js",
  entities: [Recipe]
}

query getInReviewRecipes {
  fn: import { getInReviewRecipes } from "@src/server/queries.js",
  entities: [Recipe]
}

query getDeniedRecipes {
  fn: import { getDeniedRecipes } from "@src/server/queries.js",
  entities: [Recipe]
}

query getDownloadFileSignedURL {
  fn: import { getDownloadFileSignedURL } from "@src/file-upload/operations",
  entities: [User, File]
}

// actions
action createFile {
  fn: import { createFile } from "@src/file-upload/operations",
  entities: [User, File]
}

action createRecipe {
  fn: import { createRecipe } from "@src/server/actions.js",
  entities: [User, Recipe, Tag, Ingredient, Step]
}
